# glot

./: README  build.gradle  go-forth-and-build.ipr  go-forth-and-build.iws  gradle.properties
src/main/java/glot/builders/: FlatThingBuilder.java  NestedThingBuilder.java
src/main/java/glot/domain/: FlatThing.java  NestedThing.java  UnbuildableThing.java
src/main/java/goforthandbuild/builders/: FlatThingBuilder.java
src/main/java/goforthandbuild/domain/: FlatThing.java
src/main/ruby/lib/glot/: builder_specification.rb  populator.rb  populator_strategy.rb
src/main/ruby/lib/glot/exceptions/: builder_population_exception.rb  missing_builder_exception.rb  missing_builder_method_exception.rb
src/main/ruby/lib/go_forth_and_build/: the_populator.rb
src/test/ruby/spec/: spec_helper.rb
src/test/ruby/spec/glot/: builder_specification_spec.rb  populator_spec.rb
src/test/ruby/spec/glot/exceptions/: missing_builder_exception_spec.rb  missing_builder_method_exception_spec.rb
src/test/ruby/spec/go_forth_and_build/: the_populator_spec.rb
