systemProp.http.proxyHost=qaproxy.gid.gap.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.gap.dev|*.gap.com|localhost
systemProp.https.proxyHost=qaproxy.gid.gap.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.gap.dev|*.gap.com|localhost
